# micronaut-dynamic-query-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
data/: data.json  projtech.json  technologies.json
src/main/java/com/snourian/example/dynquery/: Application.java
src/main/java/com/snourian/example/dynquery/domain/: BaseEntity.java  Department.java  Employee.java  Location.java  Project.java  Technology.java
src/main/java/com/snourian/example/dynquery/repository/: DepartmentRepository.java  ProjectRepository.java  TechnologyRepository.java
src/main/java/com/snourian/example/dynquery/service/: DepartmentService.java
src/main/java/com/snourian/example/dynquery/service/dto/: DepartmentDto.java  EmployeeDto.java  LocationDto.java  ProjectDto.java  ProjectTechnologiesDto.java  TechnologyDto.java
src/main/java/com/snourian/example/dynquery/service/mapper/: DepartmentMapper.java
src/main/java/com/snourian/example/dynquery/web/rest/: DepartmentController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/snourian/micronaut/: DynqueryTest.java
